<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="widht=device-widht, initial-sxale=1.0">
    <title>ANGELS BEAR</title>
    <link rel="styleheet" href="style.css">
</head>
<body>
    <header class="cabecalho">
        <img class="cabecalho-logo" src="IMAGENS/Logo.png" alt="">
        <nav>
            <a class="cabecalho-link" href="#"> HOME</a>
            <a class="cabecalho-link" href="#">CONTATO</a>
        </nav>
    </header>
    <main></main>
    <footer></footer>
</body>

</html>