@import url('https://fonts.googleapis.com/css2?family=Qwitcher+Grypen:wght@400;700&family=Updock&display=swap');

#{
    margin:0;
    padding:0;
}

:root{
    --branco: #ffe5ecff;
    --bege: #ffc2d1ff;
    --rosa-claro: #ffb3c6ff;
    --rosa-pastel: #ff8fabff;
    --rose: #fb6f92ff;
    --fonte-titulo: "Updock", cursive;
    --fonte-texto: "Qwitcher Grypen", cursive;
}

body{
    background-color: var(--rosa-pastel);
    font-family: var(--fonte-texto);
}

.cabecalho{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--rosa-pastel);
}
    